NODE_ENV=development
PORT=4000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Myamerica@123
DATABASE_NAME=task_tracker

JWT_ACCESS_TOKEN_SECRET=change-me
JWT_ACCESS_TOKEN_EXPIRES_IN=3600s

FRONTEND_ORIGIN=http://localhost:3000
